# TrendNew

./: Trend.slnx
MudBlazorWebApp1/: Program.cs
MudBlazorWebApp1/Components/: _Imports.razor
MudBlazorWebApp1/Properties/: launchSettings.json
Trend.MudWeb/: Program.cs  Trend.MudWeb.csproj  TrendDB.sqlite  TrendRepo.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Trend.MudWeb/Admin/: AdminSettings.razor
Trend.MudWeb/Auth/: CustomAuthStateProvider.cs
Trend.MudWeb/Components/: App.razor  Routes.razor  _Imports.razor
Trend.MudWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
Trend.MudWeb/Components/Pages/: AccessDenied.razor  AddCompetitorDialog.razor  AutoDiscoverDialog.razor  CompetitorInsight.razor  CompetitorWatchlist.razor  ContentBoostPotential.razor  Dashboard.razor  Home.razor  Login.razor  MarketReport.razor  MyNicheStatus.razor  NotificationPage.razor  Register.razor  ScrapingServicesPage.razor  SimplePerformanceReport.razor  TheHotList.razor  TrendAlert.razor  TrendDetailDialog.razor  TrendExploler.razor  TrendExplorer.razor  UpgradePremium.razor
Trend.MudWeb/Controllers/: AuthController.cs
Trend.MudWeb/Models/: ApifyTikTokResult.cs  Competitor.cs  CompetitorData.cs  CompetitorPost.cs  ContentRecommendation.cs  Nich.cs  Notification.cs  Notifications.cs  ScraperSettings.cs  SocialTrend.cs  SystemSetting.cs  TrendContext.cs  TrendData.cs  User.cs  UserNotification.cs
Trend.MudWeb/Properties/: launchSettings.json
Trend.MudWeb/Services/: Notifications.cs  Report.cs  ScrapingService.cs  TrendAnalyzer.cs
Trend.MudWeb/wwwroot/css/: app.css
Trend.MudWebDbTestConsole/: Program.cs  Trend.MudWebDbTestConsole.csproj
